server.port=8761
spring.application.name=discovery-service
eureka.client.fetchRegistry=false
#eureka.client.register-with-eureka=false



eureka.client.registerWithEureka= false
#eureka.client.fetchRegistry= false